<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Hello World | 余文凯的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://iaknew.github.io/favicon.ico?v=1593751582440">
<link rel="stylesheet" href="https://iaknew.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="用了几年的Wordpress.com，现在总算搬到了这里。
我的这个博客是“Gridea+Github Pages”建立的，非常方便。
这里记录我的生活，偶尔也会有一些技术博客。
所以，请多多关照！
..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://iaknew.github.io">
        <img src="https://iaknew.github.io/images/avatar.png?v=1593751582440" class="site-logo">
        <h1 class="site-title">余文凯的博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://iaknew.github.io" class="site-nav">
            🏠 首页
          </a>
        
      
        
          <a href="https://iaknew.github.io/about" class="site-nav">
            😀 关于
          </a>
        
      
        
          <a href="https://iaknew.github.io/archives" class="site-nav">
            📄 归档
          </a>
        
      
        
          <a href="https://iaknew.github.io/writing/" class="site-nav">
            ✍️ 写作
          </a>
        
      
        
          <a href="https://iaknew.github.io/thinking/" class="site-nav">
            💡 随想
          </a>
        
      
        
          <a href="https://iaknew.github.io/subscribe" class="site-nav">
            👉 订阅
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      一个学生的个人思想
    </div>
    <div class="site-footer">
      版权所有©2020 余文凯  | <a class="rss" href="https://iaknew.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Hello World</h2>
            <div class="post-date">2020年04月16日 5:43:57</div>
            
            <div class="post-content" v-pre>
              <p>用了几年的Wordpress.com，现在总算搬到了这里。</p>
<p>我的这个博客是“Gridea+Github Pages”建立的，非常方便。</p>
<p>这里记录我的生活，偶尔也会有一些技术博客。</p>
<p>所以，请多多关照！</p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://iaknew.github.io/du-fa-ming-jia-qi-qi-tu-you-gan/">
                  <h3 class="post-title">
                    读《发明家奇奇兔》有感
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
